@font-face {
  font-family: "Ubuntu";
  src: url("/assets/fonts/Ubuntu-Bold.ttf") format("truetype");
  font-weight: 700;
}
@font-face {
  font-family: "Ubuntu";
  src: url("/assets/fonts/Ubuntu-Medium.ttf") format("truetype");
  font-weight: 500;
}
@font-face {
  font-family: "Ubuntu";
  src: url("/assets/fonts/Ubuntu-Regular.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}

:root {
  --marine-blue: hsl(213, 96%, 18%);
  --purplish-blue: hsl(243, 100%, 62%);
  --pastel-blue: hsl(228, 100%, 84%);
  --light-blue: hsl(206, 94%, 87%);
  --strawberry: hsl(354, 84%, 57%);
  --cool-gray: hsl(231, 11%, 63%);
  --light-gray: hsl(229, 24%, 87%);
  --magnolia: hsl(217, 100%, 97%);
  --alabaster: hsl(231, 100%, 99%);
}

* {
  margin: 0;
  padding: 0;
  font-family: "Ubuntu", sans-serif;
  box-sizing: border-box;
}

html {
  accent-color: var(--purplish-blue);
}

body {
  font-size: 16px;
}

.container {
  display: flex;
  justify-content: flex-start;
  height: 100vh;
  padding: 20px;
  background-attachment: fixed;
  gap: 100px;
}

aside {
  border-radius: 10px;
  width: 300px;
  background-image: url("/assets/images/bg-sidebar-desktop.svg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: contain;
  padding-left: 40px;
  padding-top: 40px;
}

aside ul {
  display: flex;
  flex-direction: column;
  gap: 35px;
}

aside li {
  list-style: none;
  display: flex;
  gap: 15px;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
}

aside li .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border: 1px solid #fff;
  border-radius: 100%;
  font-weight: 700;
}

aside li .icon.active {
  background-color: var(--light-blue);
  border: 1px solid var(--light-blue);
  color: #000;
}

aside li div span {
  display: block;
}

aside li div .step {
  margin-bottom: 5px;
  color: var(--light-gray);
}

aside li div .head {
  font-weight: 700;
  font-size: 1.15rem;
}

main {
  position: relative;
  width: calc(100% - 480px);
  padding-top: 60px;
}

footer {
  position: absolute;
  display: flex;
  justify-content: space-between;
  bottom: 0;
  width: 100%;
}

footer button {
  padding: 15px 20px;
  border-radius: 7px;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}

footer button:first-child {
  background-color: transparent;
  border: 1px solid transparent;
  color: var(--cool-gray);
}

footer button:first-child:hover {
  color: var(--marine-blue);
}

footer button.hidden {
  visibility: hidden;
}

footer button:last-child {
  background-color: var(--marine-blue);
  border: 1px solid var(--marine-blue);
  color: #fff;
}

header {
  margin-bottom: 35px;
}

header h1 {
  color: var(--marine-blue);
  margin-bottom: 10px;
}

header h3 {
  color: var(--cool-gray);
  font-weight: 400;
}

footer button:last-child:hover {
  opacity: 0.8;
}

form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

fieldset {
  border: 1px solid transparent;
}

fieldset div {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  font-weight: 500;
}

fieldset label {
  color: var(--marine-blue);
  text-transform: capitalize;
}

fieldset span {
  color: var(--strawberry);
  visibility: hidden;
}

fieldset span.show {
  visibility: visible;
}

fieldset input {
  width: 100%;
  border: 1px solid var(--cool-gray);
  border-radius: 7px;
  outline: none;
  font-size: 1rem;
  padding: 15px;
  color: var(--marine-blue);
  font-weight: 500;
}

fieldset input:focus {
  border: 1px solid var(--purplish-blue);
}

fieldset input::placeholder {
  color: var(--cool-gray);
}

.plans {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.plan {
  width: calc(100% / 3);
  border: 1px solid var(--cool-gray);
  border-radius: 5px;
  padding: 15px;
  cursor: pointer;
}

.plan.active {
  border: 1px solid var(--purplish-blue);
  background-color: var(--alabaster);
}

.plan .icon {
  margin-bottom: 40px;
}

.plan h3 {
  margin-bottom: 10px;
  color: var(--marine-blue);
  font-weight: 700;
}

.plan h5 {
  color: var(--cool-gray);
  font-size: 1rem;
  font-weight: 500;
}

.plan small {
  font-weight: 500;
  color: var(--marine-blue);
  margin-top: 10px;
  display: block;
}

.plan-duration {
  background-color: var(--magnolia);
  border-radius: 5px;
  padding: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 40px;
}

.plan-duration span {
  font-weight: 500;
  color: var(--cool-gray);
}

.plan-duration span.active {
  color: var(--marine-blue);
}

.toggle-container {
  background-color: var(--marine-blue);
  border-radius: 15px;
  width: 50px;
  display: flex;
  padding: 5px;
  cursor: pointer;
}

.toggle-container.yearly {
  justify-content: flex-end;
}

.toggle {
  width: 15px;
  height: 15px;
  background-color: #fff;
  border-radius: 100%;
}

.addon-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.addon {
  border: 1px solid var(--cool-gray);
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 20px 30px;
  cursor: pointer;
}

.addon.active {
  background-color: var(--magnolia);
  border: 1px solid var(--purplish-blue);
}

.addon input {
  cursor: pointer;
  appearance: none;
  -webkit-appearance: none;
  width: 20px;
  height: 20px;
  background-color: white;
  border: 2px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
  display: grid;
  place-content: center;
  transition: background-color 0.2s ease;
}

.addon:hover {
  appearance: none;
  -webkit-appearance: none;
}

.addon input:checked {
  background-color: var(--purplish-blue);
  border: 2px solid var(--purplish-blue);
}

.addon input:checked::before {
  content: "âœ“";
  font-size: 12px;
  color: #fff;
}

.addon .text {
  width: calc(100% - 15px);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.addon h3 {
  margin-bottom: 7px;
  color: var(--marine-blue);
}

.addon div:first-child span {
  color: var(--cool-gray);
}

.addon span.price {
  color: var(--purplish-blue);
  font-weight: 500;
}

.summary-container {
  background-color: var(--magnolia);
  border-radius: 10px;
  padding: 20px 30px;
}
.summary-container hr {
  color: var(--cool-gray);
}

.plan-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.plan-section h3 {
  color: var(--marine-blue);
  text-transform: capitalize;
}

.plan-section span {
  display: block;
  margin-top: 7px;
  color: var(--cool-gray);
  text-decoration: underline;
}

.addon-section {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.addon-finish {
  display: flex;
  justify-content: space-between;
}

.addon-section h5 {
  color: var(--cool-gray);
  font-weight: 400;
  font-size: 1rem;
}

.addon-section span {
  color: var(--marine-blue);
  font-weight: 500;
}

.total {
  padding: 40px 30px;
  display: flex;
  justify-content: space-between;
}

.total h4 {
  color: var(--cool-gray);
  font-weight: 400;
}

.total span {
  color: var(--purplish-blue);
  font-size: 1.3rem;
  font-weight: 700;
}

.finish-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: calc(100% - 60px);
}

.finish-container h1 {
  margin: 40px 0 30px 0;
  color: var(--marine-blue);
}

.finish-container p {
  color: var(--cool-gray);
  text-align: center;
  padding: 0 30px;
}

footer button.finish {
  background-color: var(--purplish-blue);
  border: 1px solid var(--purplish-blue);
}

@media (max-width: 850px) {
  .container {
    gap: 50px;
  }
  main {
    width: calc(100% - 350px);
    padding-right: 20px;
  }

  .plans {
    flex-direction: column;
    gap: 20px;
  }

  .plan {
    width: 100%;
    display: flex;
    gap: 15px;
    align-items: center;
  }

  .plan .icon {
    margin-bottom: 0;
  }

  .plan-duration {
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    background-color: var(--magnolia);
  }

  aside {
    position: absolute;
    height: 200px;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    background-image: url("/assets/images/bg-sidebar-mobile.svg");
    border-radius: 0;
    padding-left: 0;
  }

  aside ul {
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }

  aside ul li div {
    display: none;
  }

  footer {
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 20px;
  }

  main {
    position: absolute;
    width: unset;
    background-color: #fff;
    right: 0;
    left: 0;
    top: 120px;
    margin: 0 20px;
    border-radius: 10px;
    padding: 30px;
  }

  .plans {
    flex-direction: row;
    gap: 30px;
  }

  .plan {
    width: calc(100% / 3);
    display: block;
  }

  .plan .icon {
    margin-bottom: 40px;
  }
}

@media (max-width: 580px) {
  .plans {
    flex-direction: column;
    gap: 20px;
  }

  .plan {
    width: 100%;
    display: flex;
    gap: 15px;
    align-items: center;
  }

  .plan .icon {
    margin-bottom: 0;
  }

  .plan-duration {
    margin-top: 20px;
  }

  .addon {
    padding: 20px;
    gap: 15px;
  }

  .addon h3 {
    font-size: 1rem;
  }

  .addon span {
    font-size: 14px;
  }
}

@media (max-height: 750px) {
  main {
    padding-bottom: 130px;
  }
}
